#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#45.77.115.46
jdbc.url=jdbc\:mysql\://45.77.115.46\:3306/personalData?characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

#redis
redis.host=45.77.115.46
#访问端口
redis.port=6379
#注意，如果没有password，此处不设置值，但这一项要保留
redis.password=
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=600
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=1000
redis.testOnBorrow=true
